Data Model: Recipe with ingredients
The first data model we're going to be working with today is a recipe with ingredients.

Recipe
has many ingredients
title:string
Ingredient
belongs to a recipe
ingredient.name: string
ingredient.quantity: string
The models and show routes and associations have been set up for you.

Instructions
Build a recipe form that accepts two ingredients! It should automatically create the new Ingredient objects.
== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
